{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USE\cf4 \strokec4 \'a0xzjt9tep1d8f63ht;\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4 \'a0\cf2 \strokec2 TABLE\cf4 \strokec4 \'a0\cf2 \strokec2 IF\cf4 \strokec4 \'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 EXISTS\cf4 \strokec4 \'a0Patients\'a0(\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0ID\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 NULL\cf4 \strokec4 \'a0AUTO_INCREMENT\'a0\cf2 \strokec2 PRIMARY\cf4 \strokec4 \'a0\cf2 \strokec2 KEY\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0firstname\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 45\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0lastname\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 45\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0email\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 55\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0phone\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 25\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0username\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 55\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 password\cf4 \strokec4 \'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 45\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0insurance_provider\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 45\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0insurance_group_id\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 25\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0createdAt\'a0\cf2 \strokec2 DATETIME\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0updatedAt\'a0\cf2 \strokec2 DATETIME\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4 \'a0\cf2 \strokec2 TABLE\cf4 \strokec4 \'a0\cf2 \strokec2 IF\cf4 \strokec4 \'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 EXISTS\cf4 \strokec4 \'a0Doctors\'a0(\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0ID\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 NULL\cf4 \strokec4 \'a0AUTO_INCREMENT\'a0\cf2 \strokec2 PRIMARY\cf4 \strokec4 \'a0\cf2 \strokec2 KEY\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0firstname\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 45\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0lastname\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 45\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0specialty\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 80\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0email\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 55\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0phone\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 25\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0username\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 55\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 password\cf4 \strokec4 \'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 45\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0createdAt\'a0\cf2 \strokec2 DATETIME\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0updatedAt\'a0\cf2 \strokec2 DATETIME\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4 \'a0\cf2 \strokec2 TABLE\cf4 \strokec4 \'a0Appointments\'a0(\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0ID\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 NULL\cf4 \strokec4 \'a0AUTO_INCREMENT\'a0\cf2 \strokec2 PRIMARY\cf4 \strokec4 \'a0\cf2 \strokec2 KEY\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0requested_date\'a0\cf2 \strokec2 DATE\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0approved_date\'a0\cf2 \strokec2 DATE\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0patient_request\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0doctor_response\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 status\cf4 \strokec4 \'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 45\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0symptoms\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0examination\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0test_results\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0diagnosis\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0medications\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0treatment_plan\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0forwarded_to_billing\'a0\cf2 \strokec2 BOOLEAN\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0createdAt\'a0\cf2 \strokec2 DATETIME\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0updatedAt\'a0\cf2 \strokec2 DATETIME\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4 \'a0\cf2 \strokec2 TABLE\cf4 \strokec4 \'a0\cf2 \strokec2 IF\cf4 \strokec4 \'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 EXISTS\cf4 \strokec4 \'a0Disciplines\'a0(\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0ID\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 NULL\cf4 \strokec4 \'a0AUTO_INCREMENT\'a0\cf2 \strokec2 PRIMARY\cf4 \strokec4 \'a0\cf2 \strokec2 KEY\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0specialty\'a0\cf2 \strokec2 varchar\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 )\'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 NULL\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0available\'a0\cf2 \strokec2 boolean\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 PRIMARY\cf4 \strokec4 \'a0\cf2 \strokec2 KEY\cf4 \strokec4 \'a0(ID)\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4 \'a0\cf2 \strokec2 TABLE\cf4 \strokec4 \'a0Reviews\'a0(\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0ID\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0\cf2 \strokec2 NOT\cf4 \strokec4 \'a0\cf2 \strokec2 NULL\cf4 \strokec4 \'a0AUTO_INCREMENT\'a0\cf2 \strokec2 PRIMARY\cf4 \strokec4 \'a0\cf2 \strokec2 KEY\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0pseudoname\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 55\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0body\'a0\cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf5 \strokec5 255\cf4 \strokec4 ),\cb1 \
\cb3 \'a0\'a0\'a0\'a0stars\'a0\cf2 \strokec2 int\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0createdAt\'a0\cf2 \strokec2 DATETIME\cf4 \strokec4 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0updatedAt\'a0\cf2 \strokec2 DATETIME\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\
}