{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SIGNUP TO A POST\
\
BACK FROM POST REDIRECTED TO A DASHBOARD\
\
DASHBOARD WITH A DROPDOWN AND CHANGE FOR EACH USER\
\
LIST OF NAMES\
\
DO I HAVE THIS USER IN THE TABLE\
\
IMPLEMENT THE COOKIE LOGIC\
WRITE COOKIES\
WRITE PASSWORDS\
\
EDIT PASSWORD\
AUTHENTICATION\
\
}